# PlatformerGame

./: .gitignore  README.md  pom.xml
src/main/java/audio/: AudioPlayer.java
src/main/java/constants/: GameConstants.java
src/main/java/effects/: DialogueEffect.java
src/main/java/entities/: Crabby.java  Enemy.java  EnemyManager.java  Entity.java  Pinkstar.java  Player.java  Shark.java
src/main/java/gamesaves/: GameSaves.java
src/main/java/gamestates/: Credits.java  GameOptions.java  Gamestate.java  Menu.java  Playing.java  State.java  Statemethods.java
src/main/java/inputs/: KeyboardInputs.java  MouseInputs.java
src/main/java/levels/: Level.java  LevelManager.java
src/main/java/mainWindow/: Game.java  GamePanel.java  GameWindow.java  Main.java  Settings.java
src/main/java/objects/: BackgroundTree.java  Cannon.java  GameContainer.java  GameObject.java  Grass.java  ObjectManager.java  Potion.java  Projectile.java  Spike.java
src/main/java/ui/: AudioOptions.java  GameCompletedOverlay.java  GameOverOverlay.java  GitHubButton.java  LevelCompletedOverlay.java  MenuButton.java  MyButton.java  PauseButton.java  PauseOverlay.java  SoundButton.java  UrmButton.java  VolumeButton.java
src/main/java/utils/: Constants.java  HelpMethods.java  LoadSave.java
src/main/resources/: .gitignore
src/main/resources/texts/: credits.txt
